<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditMeadPage.xaml.cs">
      <DependentUpon>EditMeadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipePage.xaml.cs">
      <DependentUpon>RecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeDetailPage.xaml.cs">
      <DependentUpon>RecipeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeadsDetailPage.xaml.cs">
      <DependentUpon>MeadsDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeadsPage.xaml.cs">
      <DependentUpon>MeadsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRecipePage.xaml.cs">
      <DependentUpon>NewRecipePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewMeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>