# Meadpanion

./: Meadpanion.sln
Meadpanion/Meadpanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Meadpanion.csproj
Meadpanion/Meadpanion/Events/: StepFeeding.cs
Meadpanion/Meadpanion/Models/: Events.cs  Item.cs  Mead.cs  MeadEvents.cs  Reading.cs  Readings.cs  Recipe.cs
Meadpanion/Meadpanion/SQL/: EventsTable.cs  MeadTable.cs  ReadingsTable.cs  RecipeTable.cs
Meadpanion/Meadpanion/Services/: EventsDataStore.cs  IDataStore.cs  MeadDataStore.cs  MockDataStore.cs  ReadingDataStore.cs  RecipeDataStore.cs
Meadpanion/Meadpanion/Util/: ABVCalculator.cs
Meadpanion/Meadpanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditEventViewModel.cs  EditMeadViewModel.cs  EditReadingViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  MeadsDetailViewModel.cs  MeadsViewModel.cs  NewEventViewModel.cs  NewMeadViewModel.cs  NewReadingViewModel.cs  NewRecipeViewModel.cs  ReadingDetailViewModel.cs  ReadingsViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs
Meadpanion/Meadpanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditMeadPage.xaml  EditMeadPage.xaml.cs  EditReadingPage.xaml  EditReadingPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MeadsDetailPage.xaml  MeadsDetailPage.xaml.cs  MeadsPage.xaml  MeadsPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewMeadPage.xaml  NewMeadPage.xaml.cs  NewReadingPage.xaml  NewReadingPage.xaml.cs  (+10 more)
(+5 files in other folders)
